artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27787
model_uuid: 9a48fd28f29d456ca87e394c5a66f0ff
run_id: 4aa12f7c0941494e93d18b029ce89779
utc_time_created: '2025-02-27 16:17:20.414348'
