artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27787
model_uuid: 37a47187b89649b8982f519494a63b01
run_id: 9160197cff9948eb82ad7e40542d2ecc
utc_time_created: '2025-02-27 16:12:03.339294'
